<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="asset/css/main.css" />
		<title>Digital Clock</title>
	</head>
	<body>
		<div class="container">
			<header class="clock-header">
				<h3>Digital Clock</h3>
				<p id="date">1st January 2023</p>
			</header>
			<section class="clock">
				<div class="clock-box">
					<span class="hour">NA</span>
					<span class="title">Hour</span>
				</div>
				<div class="clock-box">
					<span class="minute">NA</span>
					<span class="title">Minute</span>
				</div>
				<div class="clock-box">
					<span class="second">NA</span>
					<span class="title">Second</span>
				</div>
			</section>
		</div>
		<script src="./asset/js/app.js"></script>
	</body>
</html>
